<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://co-yar-ws100:8080/</Value>
    </Setting>
    <Setting Name="AppPath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:62109/</Value>
    </Setting>
  </Settings>
</SettingsFile>